<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.DatePicker?>

<fx:root type="javafx.scene.control.SplitPane" xmlns:fx="http://javafx.com/fxml">
    <SplitPane dividerPositions="0.25" orientation="VERTICAL">
        <TableView fx:id="tableView"
                   editable="true">
            <columns>
                <TableColumn fx:id="columnAttr0"
                             prefWidth="70.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val0"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnAttr1"
                             prefWidth="410.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val1"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnAttr2"
                             prefWidth="150.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val2"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnAttr3"
                             prefWidth="150.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val3"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <VBox>
            <ToolBar prefHeight="40.0" minHeight="-Infinity" maxHeight="-Infinity"
                     nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="NEVER">
                <Button id="ButtonDefault"
                        text="Neu..."
                        onAction="#neu"
                        prefWidth="80.0" minWidth="-Infinity" maxWidth="-Infinity"
                        prefHeight="25.0" minHeight="-Infinity" maxHeight="-Infinity"
                        mnemonicParsing="false"/>
                <Button id="ButtonDefault"
                        text="Speichern..."
                        onAction="#save"
                        prefWidth="80.0" minWidth="-Infinity" maxWidth="-Infinity"
                        prefHeight="25.0" minHeight="-Infinity" maxHeight="-Infinity"
                        mnemonicParsing="false"/>
                <Button id="ButtonDefault"
                        text="Löschen..."
                        onAction="#delete"
                        prefWidth="80.0" minWidth="-Infinity" maxWidth="-Infinity"
                        prefHeight="25.0" minHeight="-Infinity" maxHeight="-Infinity"
                        mnemonicParsing="false"/>
            </ToolBar>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" vbarPolicy="ALWAYS">
                <GridPane id="EditorGrid"
                          minWidth="400.0"
                          alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="92.0" minWidth="-Infinity" maxWidth="-Infinity"
                                           halignment="RIGHT" hgrow="NEVER" fillWidth="false"/>
                        <ColumnConstraints prefWidth="550.0" minWidth="10.0"
                                           halignment="LEFT" hgrow="SOMETIMES"/>
                        <ColumnConstraints prefWidth="150.0" minWidth="-Infinity" maxWidth="-Infinity"
                                           halignment="CENTER" hgrow="NEVER"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="NEVER"/>
                    </rowConstraints>

                    <!-- Zeile 0 -->
                    <!-- Zeile 1 -->
                    <HBox id="HBoxLabel"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr0"/>
                        <Label id="Asterisk"
                               text=" *"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr0"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr0"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                    <!-- Zeile 2 -->
                    <HBox id="HBoxAttribute"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr1"/>
                        <Label id="Asterisk"
                               text=" *"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr1"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr1"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                    <!-- Zeile 3 -->
                    <HBox id="HBoxAttribute"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr2"/>
                        <Label id="Asterisk"
                               text=" *"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr2"
                               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr2"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="3"/>

                    <!-- Zeile 4 -->
                    <HBox id="HBoxAttribute"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr3"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr3"
                               GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr3"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="4"/>

                    <!-- Zeile 5 -->
                    <Label id="LabelAttribute"
                           fx:id="labelList0"
                           GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                    <VBox id="VBoxAttribute"
                          GridPane.columnIndex="1" GridPane.rowIndex="5">
                        <ListView id="ListViewAttribute"
                                  fx:id="list0"
                                  prefHeight="80.0" minHeight="20.0"/>
                        <HBox id="HBoxForButtons">
                            <Button id="ButtonHinzufuegen"
                                    fx:id="goToList0"
                                    text="anzeigen"
                                    onAction="#goToForeign"
                                    mnemonicParsing="false"/>
                            <Button id="ButtonHinzufuegen"
                                    fx:id="addList0"
                                    text="hinzufügen"
                                    onAction="#addForeign"
                                    mnemonicParsing="false"/>
                        </HBox>
                    </VBox>
                    <HBox id="HBoxForButtons2"
                          alignment="TOP_CENTER"
                          GridPane.columnIndex="2" GridPane.rowIndex="5">
                        <Button id="ButtonFilter"
                                fx:id="filterButton"
                                onAction="#filter"
                                text="Filter"
                                prefWidth="70.0"
                                alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER"/>
                        <Button id="ButtonFilter"
                                fx:id="resetButton"
                                onAction="#resetFilter"
                                text="Reset"
                                prefWidth="70.0"
                                alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER"/>
                    </HBox>

                    <!-- Zeile 6 -->
                    <Label id="LabelAttribute"
                           fx:id="labelList1"
                           GridPane.columnIndex="0" GridPane.rowIndex="6"/>
                    <VBox id="VBoxAttribute"
                          GridPane.columnIndex="1" GridPane.rowIndex="6">
                        <ListView id="ListViewAttribute"
                                  fx:id="list1"
                                  prefHeight="80.0" minHeight="20.0"/>
                        <HBox id="HBoxForButtons">
                            <Button id="ButtonHinzufuegen"
                                    fx:id="goToList1"
                                    text="anzeigen"
                                    onAction="#goToForeign"
                                    mnemonicParsing="false"/>
                            <Button id="ButtonHinzufuegen"
                                    fx:id="addList1"
                                    text="hinzufügen"
                                    onAction="#addForeign"
                                    mnemonicParsing="false"/>
                        </HBox>
                    </VBox>

                    <!-- Zeile 7 -->
                    <Label id="LabelAttribute"
                           fx:id="labelList2"
                           GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                    <VBox id="VBoxAttribute"
                          GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <ListView id="ListViewAttribute"
                                  fx:id="list2"
                                  prefHeight="80.0" minHeight="20.0"/>
                        <HBox id="HBoxForButtons">
                            <Button id="ButtonHinzufuegen"
                                    fx:id="goToList2"
                                    text="anzeigen"
                                    onAction="#goToForeign"
                                    mnemonicParsing="false"/>
                            <Button id="ButtonHinzufuegen"
                                    fx:id="addList2"
                                    text="hinzufügen"
                                    onAction="#addForeign"
                                    mnemonicParsing="false"/>
                        </HBox>
                    </VBox>

                    <!-- Zeile 8 -->
                    <Label id="LabelAttribute"
                           fx:id="labelList3"
                           GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                    <VBox id="VBoxAttribute"
                          GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <ListView id="ListViewAttribute"
                                  fx:id="listList3"
                                  prefHeight="80.0" minHeight="20.0"/>
                        <HBox id="HBoxForButtons">
                            <Button id="ButtonHinzufuegen"
                                    fx:id="goToList3"
                                    text="anzeigen"
                                    onAction="#goToForeign"
                                    mnemonicParsing="false"/>
                            <Button id="ButtonHinzufuegen"
                                    fx:id="addList3"
                                    text="hinzufügen"
                                    onAction="#addForeign"
                                    mnemonicParsing="false"/>
                        </HBox>
                    </VBox>
                    <HBox id="HBoxForButtons"
                          nodeOrientation="RIGHT_TO_LEFT"
                          alignment="BOTTOM_CENTER"
                          GridPane.columnIndex="2" GridPane.rowIndex="8">
                        <Button id="ButtonDefault"
                                text="Fall schließen"
                                onAction="#FallSchliessen"
                                prefWidth="90.0"
                                mnemonicParsing="false"/>
                    </HBox>

                    <!-- Zeile 9 -->
                </GridPane>
            </ScrollPane>
            <!-- Status Line -->
        </VBox>
    </SplitPane>
</fx:root>