<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.control.SplitPane" xmlns:fx="http://javafx.com/fxml">
    <SplitPane dividerPositions="0.25" orientation="VERTICAL">
        <TableView fx:id="tableView"
                   editable="true">
            <columns>
                <TableColumn fx:id="columnAttr0"
                             prefWidth="100.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val0"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnAttr1"
                             prefWidth="100.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val1"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnAttr2"
                             prefWidth="100.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val2"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnAttr3"
                             prefWidth="100.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val3"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnAttr4"
                             prefWidth="100.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val4"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="columnAttr5"
                             prefWidth="100.0" minWidth="-1.0">
                    <cellValueFactory>
                        <PropertyValueFactory property="val5"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <VBox>
            <ToolBar prefHeight="40.0" minHeight="-Infinity" maxHeight="-Infinity"
                     nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="NEVER">
                <Button id="ButtonDefault"
                        text="Neu..."
                        onAction="#neu"
                        prefWidth="80.0" minWidth="-Infinity" maxWidth="-Infinity"
                        prefHeight="25.0" minHeight="-Infinity" maxHeight="-Infinity"
                        mnemonicParsing="false"/>
                <Button id="ButtonDefault"
                        text="Speichern..."
                        onAction="#save"
                        prefWidth="80.0" minWidth="-Infinity" maxWidth="-Infinity"
                        prefHeight="25.0" minHeight="-Infinity" maxHeight="-Infinity"
                        mnemonicParsing="false"/>
                <Button id="ButtonDefault"
                        text="Löschen..."
                        onAction="#delete"
                        prefWidth="80.0" minWidth="-Infinity" maxWidth="-Infinity"
                        prefHeight="25.0" minHeight="-Infinity" maxHeight="-Infinity"
                        mnemonicParsing="false"/>
            </ToolBar>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" vbarPolicy="ALWAYS">
                <GridPane id="EditorGrid"
                          minWidth="400.0"
                          alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="92.0" minWidth="-Infinity" maxWidth="-Infinity"
                                           halignment="RIGHT" hgrow="NEVER" fillWidth="false"/>
                        <ColumnConstraints prefWidth="550.0" minWidth="10.0"
                                           halignment="LEFT" hgrow="SOMETIMES"/>
                        <ColumnConstraints prefWidth="150.0" minWidth="-Infinity" maxWidth="-Infinity"
                                           halignment="CENTER" hgrow="NEVER"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints vgrow="NEVER"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints valignment="TOP" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="NEVER"/>
                    </rowConstraints>

                    <HBox id="HBoxLabel"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="0">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr0"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr0"
                               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr0"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="0"/>

                    <HBox id="HBoxAttribute"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="1">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr1"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr1"
                               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr1"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="1"/>

                    <HBox id="HBoxAttribute"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="2">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr2"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr2"
                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr2"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="2"/>

                    <HBox id="HBoxAttribute"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="3">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr3"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr3"
                               GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr3"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="3"/>

                    <HBox id="HBoxAttribute"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="4">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr4"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr4"
                               GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr4"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="4"/>

                    <HBox id="HBoxAttribute"
                          alignment="CENTER_RIGHT"
                          GridPane.columnIndex="0" GridPane.rowIndex="5">
                        <Label id="LabelAttribute"
                               fx:id="labelAttr5"/>
                    </HBox>
                    <TextField id="TextFieldAttribute"
                               fx:id="textAttr5"
                               GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    <TextField id="TextFieldFilter"
                               fx:id="filterAttr5"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="5"/>

                    <Label id="LabelAttribute"
                           fx:id="labelList0"
                           GridPane.columnIndex="0" GridPane.rowIndex="7"/>
                    <VBox id="VBoxAttribute"
                          GridPane.columnIndex="1" GridPane.rowIndex="7">
                        <ListView id="ListViewAttribute"
                                  fx:id="list0"
                                  prefHeight="80.0" minHeight="20.0"/>
                    </VBox>

                    <Label id="LabelAttribute"
                           fx:id="labelList1"
                           GridPane.columnIndex="0" GridPane.rowIndex="8"/>
                    <VBox id="VBoxAttribute"
                          GridPane.columnIndex="1" GridPane.rowIndex="8">
                        <ListView id="ListViewAttribute"
                                  fx:id="list1"
                                  prefHeight="80.0" minHeight="20.0"/>
                    </VBox>

                    <Label id="LabelAttribute"
                           fx:id="labelList2"
                           GridPane.columnIndex="0" GridPane.rowIndex="9"/>
                    <VBox id="VBoxAttribute"
                          GridPane.columnIndex="1" GridPane.rowIndex="9">
                        <ListView id="ListViewAttribute"
                                  fx:id="list2"
                                  prefHeight="80.0" minHeight="20.0"/>
                    </VBox>

                    <Label id="LabelAttribute"
                           fx:id="labelList3"
                           GridPane.columnIndex="0" GridPane.rowIndex="10"/>
                    <VBox id="VBoxAttribute"
                          GridPane.columnIndex="1" GridPane.rowIndex="10">
                        <ListView id="ListViewAttribute"
                                  fx:id="list3"
                                  prefHeight="80.0" minHeight="20.0"/>
                    </VBox>
                    <TextField id="TextFieldFilter"
                               fx:id="filterList3"
                               onAction="#filter"
                               GridPane.columnIndex="2" GridPane.rowIndex="10"/>

                    <HBox id="HBoxForButtons2"
                          alignment="TOP_CENTER"
                          GridPane.columnIndex="2" GridPane.rowIndex="7">
                        <Button id="ButtonFilter"
                                fx:id="filterButton"
                                onAction="#filter"
                                text="Filter"
                                prefWidth="70.0"
                                alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER"/>
                        <Button id="ButtonFilter"
                                fx:id="resetButton"
                                onAction="#resetFilter"
                                text="Reset"
                                prefWidth="70.0"
                                alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER"/>
                    </HBox>

                </GridPane>
            </ScrollPane>
            <!-- Status Line -->
        </VBox>
    </SplitPane>
</fx:root>