<?xml version="1.0" encoding="UTF-8"?>

<?import CrimeSceneInvestigator.*?>
<?import javafx.scene.control.*?>
<?import java.net.URL?>
<TabPane fx:controller="CrimeSceneInvestigator.MainController"
         prefHeight="950.0" prefWidth="800.0"
         tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab text="Fälle">
            <content>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Fälle">
                            <content>
                                <SplitPane>
                                    <Control_Faelle/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="bearbeitet von">
                            <content>
                                <SplitPane>
                                    <Control_arbeitetan/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Indizien">
                            <content>
                                <SplitPane>
                                    <Control_Indizien/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Notizen">
                            <content>
                                <SplitPane>
                                    <Control_Notizen/>
                                </SplitPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
        <Tab text="Verbrechen">
            <content>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Verbrechen">
                            <content>
                                <SplitPane>
                                    <Control_Verbrechen/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Arten">
                            <content>
                                <SplitPane>
                                    <Control_Arten/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="betrifft Verdächtige">
                            <content>
                                <SplitPane>
                                    <Control_betrifftV/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="betrifft Opfer">
                            <content>
                                <SplitPane>
                                    <Control_betrifftO/>
                                </SplitPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
        <Tab text="Personen">
            <content>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="alle Personen">
                            <content>
                                <SplitPane>
                                    <Control_Personen/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Polizisten">
                            <content>
                                <SplitPane>
                                    <Control_Polizisten/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Verdächtige">
                            <content>
                                <SplitPane>
                                    <Control_Verdaechtige/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Opfer">
                            <content>
                                <SplitPane>
                                    <Control_Opfer/>
                                </SplitPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
        <Tab text="Bezirke">
            <content>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Bezirke">
                            <content>
                                <SplitPane>
                                    <Control_Bezirke/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="liegt in">
                            <content>
                                <SplitPane>
                                    <Control_liegtin/>
                                </SplitPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
        <Tab text="Behörden">
            <content>
                <TabPane tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Behörden">
                            <content>
                                <SplitPane>
                                    <Control_Behoerden/>
                                </SplitPane>
                            </content>
                        </Tab>
                        <Tab text="Arbeitszeiträume">
                            <content>
                                <SplitPane>
                                    <Control_Zeitraeume/>
                                </SplitPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </Tab>
    </tabs>
    <stylesheets>
        <URL value="@CrimeSceneInvestigator.css"/>
    </stylesheets>
</TabPane>
