<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane id="TabPane" prefHeight="1000.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<tabs>
		<Tab id="TabFaelle" text="Fälle">
			<content>
				<SplitPane id="SplitPaneFaelle" dividerPositions="0.32301341589267285" layoutX="30.0" layoutY="41.0" orientation="VERTICAL" prefHeight="1000.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<items>
						<TableView id="TableFaelle" layoutX="146.0" layoutY="87.0" prefHeight="265.0" prefWidth="780.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<columns>
								<TableColumn id="ColumnFaelleFallID" minWidth="-1.0" prefWidth="70.0" text="Fall ID" />
								<TableColumn id="ColumnFaelleName" minWidth="-1.0" prefWidth="410.0" text="Name" />
								<TableColumn id="ColumnFaelleEroeffnungsdatum" minWidth="-1.0" prefWidth="150.0" text="eröffnet" />
								<TableColumn id="ColumnFaelleEnddatum" minWidth="-1.0" prefWidth="150.0" text="geschlossen" />
							</columns>
						</TableView>
						<VBox id="MainVBoxFaelle" layoutX="-1.0" maxHeight="1.7976931348623157E308">
							<children>
								<ToolBar id="ToolBarFaelle" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="800.0" VBox.vgrow="NEVER">
									<items>
										<Button id="ButtonNeuFaelle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Neu..." textAlignment="CENTER" />
										<Button id="ButtonSpeichernFaelle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Speichern..." textAlignment="CENTER" />
										<Button id="ButtonLoeschenFaelle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Löschen..." textAlignment="CENTER" />
									</items>
								</ToolBar>
								<ScrollPane id="ScrollPaneFaelle" fitToWidth="true" maxHeight="1.7976931348623157E308" prefViewportHeight="660.0" prefViewportWidth="799.0" VBox.vgrow="ALWAYS" vbarPolicy="ALWAYS">
									<content>
										<GridPane id="MainGridFaelle" alignment="CENTER" minWidth="400.0" prefWidth="795.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0">
											<columnConstraints>
												<ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
												<ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="586.0" />
												<ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="92.0" />
											</columnConstraints>
											<rowConstraints>
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
												<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
												<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
												<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
												<RowConstraints valignment="TOP" vgrow="SOMETIMES" />
												<RowConstraints minHeight="10.0" prefHeight="40.0" valignment="BOTTOM" vgrow="NEVER" />
											</rowConstraints>
											<children>
<!-- Zeile 0 -->
												<Label id="LabelFaelleFilter" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="92.0" text="Filter" textAlignment="CENTER" GridPane.columnIndex="2">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
												</Label>
<!-- Zeile 1 -->
												<Label id="LabelFaelleFallID" text="Fall ID" GridPane.rowIndex="1">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
												</Label>
												<TextField id="TextFieldFaelleFallID" GridPane.columnIndex="1" GridPane.rowIndex="1">
													<GridPane.margin>
														<Insets left="10.0" right="10.0" />
													</GridPane.margin>
												</TextField>
												<TextField id="FilterFaelleFallID" GridPane.columnIndex="2" GridPane.rowIndex="1" />
												<!-- Zeile 2 -->
												<Label id="LabelFaelleName" text="Name" GridPane.rowIndex="2">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
												</Label>
												<TextField id="TextFieldFaelleName" GridPane.columnIndex="1" GridPane.rowIndex="2">
													<GridPane.margin>
														<Insets left="10.0" right="10.0" />
													</GridPane.margin>
												</TextField>
												<TextField id="FilterFaelleName" GridPane.columnIndex="2" GridPane.rowIndex="2" />
<!-- Zeile 3 -->
												<Label id="LabelFaelleEroeffnungsdatum" text="eröffnet" GridPane.rowIndex="3">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
												</Label>
												<DatePicker id="DatePickerFaelleEroeffnungsdatum" GridPane.columnIndex="1" GridPane.rowIndex="3">
													<GridPane.margin>
														<Insets left="10.0" />
													</GridPane.margin>
												</DatePicker>
												<TextField id="FilterFaelleEroeffnungsdatum" GridPane.columnIndex="2" GridPane.rowIndex="3" />
<!-- Zeile 4 -->
												<Label id="LabelFaelleEnddatum" text="geschlossen" GridPane.rowIndex="4">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
												</Label>
												<DatePicker id="DatePickerFaelleEnddatum" GridPane.columnIndex="1" GridPane.rowIndex="4">
													<GridPane.margin>
														<Insets left="10.0" />
													</GridPane.margin>
												</DatePicker>
												<TextField id="FilterFaelleEnddatum" GridPane.columnIndex="2" GridPane.rowIndex="4" />
<!-- Zeile 5 -->
												<Label id="LabelFaelleVerbrechen" text="Verbrechen" GridPane.rowIndex="5">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
													<padding>
														<Insets top="15.0" />
													</padding>
												</Label>
												<VBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="5">
													<children>
														<ListView id="ListViewFaelleVerbrechen" minHeight="20.0" prefHeight="90.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
														<Button id="ButtonFaelleVerbrechenHinzufuegen" mnemonicParsing="false" text="hinzufügen" GridPane.columnIndex="1" GridPane.rowIndex="5" VBox.vgrow="NEVER">
															<font>
																<Font size="10.0" />
															</font>
															<VBox.margin>
																<Insets top="5.0" />
															</VBox.margin>
														</Button>
													</children>
													<padding>
														<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
													</padding>
												</VBox>
												<TextField id="FilterFaelleVerbrechen" GridPane.columnIndex="2" GridPane.rowIndex="5">
													<GridPane.margin>
														<Insets top="10.0" />
													</GridPane.margin>
												</TextField>
<!-- Zeile 6 -->
												<Label id="LabelFaelleNotizen" text="Notizen" GridPane.rowIndex="6">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
													<padding>
														<Insets top="15.0" />
													</padding>
												</Label>
												<VBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="6">
													<children>
														<ListView id="ListViewFaelleNotizen" minHeight="20.0" prefHeight="90.0" />
														<Button id="ButtonFaelleNotizenHinzufuegen" mnemonicParsing="false" text="hinzufügen" VBox.vgrow="NEVER">
															<font>
																<Font size="10.0" />
															</font>
															<VBox.margin>
																<Insets top="5.0" />
															</VBox.margin>
														</Button>
													</children>
													<padding>
														<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
													</padding>
												</VBox>
												<TextField id="FilterFaelleNotizen" GridPane.columnIndex="2" GridPane.rowIndex="6">
													<GridPane.margin>
														<Insets top="10.0" />
													</GridPane.margin>
												</TextField>
<!-- Zeile 7 -->
												<Label id="LabelFaelleIndizien" text="Indizien" GridPane.rowIndex="7">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
													<padding>
														<Insets top="15.0" />
													</padding>
												</Label>
												<VBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="7">
													<children>
														<ListView id="ListViewFaelleIndizien" minHeight="20.0" prefHeight="90.0" />
														<Button id="ButtonFaelleIndizienHinzufuegen" mnemonicParsing="false" text="hinzufügen" VBox.vgrow="NEVER">
															<font>
																<Font size="10.0" />
															</font>
															<VBox.margin>
																<Insets top="5.0" />
															</VBox.margin>
														</Button>
													</children>
													<padding>
														<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
													</padding>
												</VBox>
												<TextField id="FilterFaelleIndizien" GridPane.columnIndex="2" GridPane.rowIndex="7">
													<GridPane.margin>
														<Insets top="10.0" />
													</GridPane.margin>
												</TextField>
<!-- Zeile 8 -->
												<Label id="LabelFaellePolizisten" text="Polizisten" GridPane.rowIndex="8">
													<font>
														<Font name="System Bold" size="12.0" />
													</font>
													<padding>
														<Insets top="15.0" />
													</padding>
												</Label>
												<VBox nodeOrientation="RIGHT_TO_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="8">
													<children>
														<ListView id="ListViewFaellePolizisten" minHeight="20.0" prefHeight="90.0" />
														<Button id="ButtonFaellePolizistenHinzufuegen" mnemonicParsing="false" text="hinzufügen" VBox.vgrow="NEVER">
															<font>
																<Font size="10.0" />
															</font>
															<VBox.margin>
																<Insets top="5.0" />
															</VBox.margin>
														</Button>
													</children>
													<padding>
														<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
													</padding>
												</VBox>
												<TextField id="FilterFaellePolizisten" GridPane.columnIndex="2" GridPane.rowIndex="8">
													<GridPane.margin>
														<Insets top="10.0" />
													</GridPane.margin>
												</TextField>
<!-- Zeile 9 -->
												<Button id="ButtonFaelleFallSchliessen" mnemonicParsing="false" text="Fall schließen" GridPane.columnIndex="2" GridPane.rowIndex="9">
													<GridPane.margin>
														<Insets top="10.0" />
													</GridPane.margin>
												</Button>
											</children>
											<padding>
												<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
											</padding>
										</GridPane>
									</content>
								</ScrollPane>
							</children>
						</VBox>
					</items>
				</SplitPane>
			</content>
		</Tab>
	</tabs>
</TabPane>
